[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = geowrangler
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = thinkingmachines
description = Tools for dealing with geospatial data
keywords = geospatial tools 
author = Thinking Machines Data Sciences Inc.
author_email = geowrangler@thinkingmachin.es
copyright = Thinking Machines Data Sciences Inc.
branch = master
version = 0.1.0-dev1
min_python = 3.7
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = True
# Set to true if you want black compatible exported modules
black_compat = True

# Add licenses and see current list in `setup.py`
license = MIT
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = pandas geopandas fastcore h3
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = notebooks
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host = https://%(lib_name)s.web.app
#For Enterprise Git pages use:  
#doc_host = https://pages.github.%(company_name)s.com.  

doc_baseurl = /
# doc_baseurl = /%(lib_name)s/
# For Enterprise Github pages docs use:
# doc_baseurl = /%(repo_name)s/%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
# For Enterprise Github use:
#git_url = https://github.%(company_name)s.com/%(repo_name)s/%(lib_name)s/tree/%(branch)s/



lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
tst_flags = slow | no_test 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
